{
  "name": "posthtml-uglify",
  "version": "0.1.0",
  "description": "A PostHTML plugin to rewrite CSS identifiers in HTML",
  "main": "index.js",
  "scripts": {
    "test": "istanbul test _mocha -- --recursive",
    "coveralls": "istanbul cover _mocha --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "bench": "node test/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RebelMail/posthtml-uglify.git"
  },
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "html",
    "uglify",
    "compress",
    "minify"
  ],
  "author": "Rebelmail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebelMail/posthtml-uglify/issues"
  },
  "homepage": "https://github.com/RebelMail/posthtml-uglify",
  "dependencies": {
    "hashids": "^1.0.2",
    "postcss-safe-parser": "^1.0.4",
    "postcss-selector-parser": "^2.0.0",
    "posthtml": "^0.9.0",
    "posthtml-parser": "^0.2.0",
    "posthtml-render": "^1.0.5"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^3.0.1"
  }
}
