{
  "name": "posthtml-uglify",
  "version": "1.2.1",
  "description": "A PostHTML plugin to rewrite CSS identifiers in HTML",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "bench": "node ./scripts/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rebelmail/posthtml-uglify.git"
  },
  "keywords": [
    "posthtml",
    "posthtml-plugin",
    "html",
    "uglify",
    "compress",
    "minify"
  ],
  "author": "Rebel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebelmail/posthtml-uglify/issues"
  },
  "homepage": "https://github.com/Rebelmail/posthtml-uglify",
  "dependencies": {
    "css-class-generator": "github:Rebelmail/css-class-generator#only-lowercase",
    "postcss-safe-parser": "^4.0.1",
    "postcss-selector-parser": "^3.1.1",
    "posthtml": "^0.11.3",
    "posthtml-parser": "^0.4.1",
    "posthtml-render": "^1.1.4"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.4.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
